<!DOCTYPE html>
<html lang="pt-br">
<!--Pagina criada com requisitos referente ao trabalho da faculdade a pedido do professor Fabricio Valadares utilizando tags básicas html e alguns comandos css -->

<head>

    <meta charsert="utf-8">
    <meta name="description" content="Curriculo Sandra">
    <title>Sandra Silva Aluna de Sistemas de Informação</title>
    <link rel="stylesheet" type="text/css" href="./css/meuestilo.css">
</head>

<body>

    <header>

        <div class="container">
            <p> <img src="./img/SandraSilva.jpg" class="circle" >
            </p>

            <!-- A idéia é usar a estrutura basica do html incluindo umas variações enfases, negrito, tags etc.. -->
            <h1>Sandra Pereira da Silva</h1>
            <h3>Aluna de <em>Sistemas de Informação</em></h3>
            <h3>Belo Horizonte, Minas Gerais, Brasil</h3>
        </div>
    </header>
    <div id="principal">
        <div class="container">
            <div style="margin-bottom: 40px">
                <img src="./img/photo3.png" width="100" height="100" id="imagem1">
                <h2>Habilidades</h2>
                <p>A informática é importante para a vida, procuro cada vez mais desenvolver minhas
                    experiências na área de T.I, estou em busca diária de conhecimentos... Em busca de estágio para praticar logica, validações, testes etc... Tudo que puder me fazer crescer na área. <br>
                    <strong>A procura de novos desafios.</strong><br></p>
                <!-- parágrafo, espaço e destaque utilizando strong -->
            </div>


            <div>
                <img src="./img/photoshop.png" width="100" height="100" id="imagem2">

                Atualmente trabalho como fotógrafa, videomaker, edição de video na empresa
                Studio&nbsp; Divina&nbsp; Providência&nbsp; Foto &amp; Video; Desejo
                 desenvolver em T.I. Contudo alguns conhecimentos desta área atual creio que poderão ser útil em meu desenvolvimento.</p>
                <!-- &nbsp; para priorizar um conjunto de palavras inseparáveis-->
            </div>
            <center>
                <h2>Formação acadêmica </h2>
                <h3>Materias concluidas no curso Sistema de Informação</h3>
                <h5 Dados atualizados no mês de Março 2019</h5> </center> <!-- o comando aqui inline como class adquire
                    prioridade em referência ao estilo interno -->
                    <div class="lista">
                        <pre>
         <p>
            ED - Projeto de Vida                         2016/2 Aprovada
            Ética, Política e Cidadania                  2016/2	Aprovada</li> 
            Algorítimos e Técnicas de Programação        2016/2	Aprovada
            Contabilidade                                2016/2 Aprovada
            Interação Humano Computador                  2016/2	Aprovada
            Matemática Discreta                          2016/2	Aprovada
            ED - Construindo uma Carreira de Sucesso     2017/1	Aprovada
            Algoritmos e Estrutura de Dados              2017/1	Aprovada
            Economia                                     2017/1	Aprovada
            Lógica e Matemática Computacional            2017/1	Aprovada
            Sistemas de Computação e de Informação       2017/1	Aprovada
            Programação Orientada a Objetos              2017/1	Aprovada
            ED - Desenvolvimento de Carreira             2017/2	Aprovada
            Probabilidade e Estatística                  2017/2	Aprovada
            Gestão de Projetos de Software               2017/2	Aprovada
            Programação em Banco de Dados                2017/2	Aprovada
            Modelagem de Dados                           2017/2	Aprovada
            Sistemas Operacionais                        2017/2	Aprovada
            ED - Empreendedorismo                        2018/1	Aprovada
            Gestão do Conhecimento                       2018/1	Aprovada
            Análise de Sistemas                          2018/1	Aprovada
            Programação para Web                         2018/1	Aprovada
            Engenharia de Software                       2018/1	Aprovada
            Redes de Computadores                        2018/1	Aprovada
            ED - Empregabilidade                         2018/2	Aprovada
            Gerenciamento e Qualidade de Software        2018/2	Aprovada
            Metodologia Científica                       2018/2	Aprovada
            Programação Orientada a Objetos II           2018/2	Aprovada
            Arquitetura e Organização de Computadores    2018/2	Aprovada
            Governança de Tecnologias da Informação      2018/2	Aprovada
            </p>
    </pre>
                        <center>
                            <h3> Cursando</h3>
                        </center>
                        <pre>
    <p>
            ED - Educação Ambiental                       2019/1 Cursando
            Tecnologias para Web e Dispositivos Móveis	  2019/1 Cursando
            Desenvolvimento de Sistemas de Informação     2019/1 Cursando
            Desenvolvimento para Dispositivos Móveis      2019/1 Cursando
            Projeto de Sistemas                           2019/1 Cursando
            Gestão de Projetos                            2019/1 Cursando
    </p>
    </pre>

                    </div>
                    <h3 style="color:green">Experiências Atuais</h3>
                    <ol>
                        <p>Fotografa</p>
                        <p>Videomake</p>
                        <p>Edição de video e fotos</p>
                    </ol>
                    <!-- estilo inline no h3 recebendo a preferencia na hierarquia -->
                    <h3 style="color:green">Empresa Atual</h3>
                    <a href="www.sandrafotografa.com" target="_blank">
                        <p>Studio Divina Providencia Foto e Video</p>
                    </a>

                    <a href="http://www.faculdadepitagoras.com.br" target="_blank">
                        <h4> Faculdade Pitágoras</h4>
                    </a>
                    <!--link anchor -->
                    <p><b>Estudante</b>,&nbsp;&nbsp; Sistemas da Informação&nbsp;&nbsp; · (2016 - 2020)</p>
                    <a href="https://sites.google.com/view/fabriciovaladares" target="_blank">
                        <h4>Professor Fabricio Valadares</h4>
                    </a>
        </div>
        <footer>
            <div class="container">
                <h1>Meus contatos:</h1>
                <h3>E-mail: sandrati2018@gmail.com</h3>

                <a href="https://www.facebook.com/sandrafotografastudiodivinaprovidencia"><img src="./img/face.png"></a>

                <a href="https://www.instagram.com/bysandra.ti/"><img src="./img/insta.png"></a>
                <a href="https://twitter.com/Sandra30340482"><img src="./img/twitter.png"></a>
                <a href="https://wa.me/553188608954"><img src="./img/whatss.png"></a>
                <a href="https://www.linkedin.com/in/sandrasilvati/"><img src="./img/linkedin.png"></a>
                <a href="https://github.com/Sandra-ti"><img src="./img/github.png"></a>
                <p>Copyright &copy; 2019 Sandra Silva </p>
            </div>
        </footer>

    </div>
    </div>
</body>

</html>